<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Data Chart</title>
        <style>
            .highcharts-figure,
            .highcharts-data-table table {
                min-width: 320px;
                max-width: 800px;
                margin: 1em auto;
            }
            #container {
                height: 400px;
            }
            .highcharts-data-table table {
                font-family: Verdana, sans-serif;
                border-collapse: collapse;
                border: 1px solid #ebebeb;
                margin: 10px auto;
                text-align: center;
                width: 100%;
                max-width: 500px;
            }
            .highcharts-data-table caption {
                padding: 1em 0;
                font-size: 1.2em;
                color: #555;
            }
            .highcharts-data-table th {
                font-weight: 600;
                padding: 0.5em;
            }
            .highcharts-data-table td,
            .highcharts-data-table th,
            .highcharts-data-table caption {
                padding: 0.5em;
            }
            .highcharts-data-table thead tr,
            .highcharts-data-table tr:nth-child(even) {
                background: #f8f8f8;
            }
            .highcharts-data-table tr:hover {
                background: #f1f7ff;
            }
        </style>
    </head>
    <body>
        <script src="https://code.highcharts.com/highcharts.js"></script>
        <script src="https://code.highcharts.com/modules/exporting.js"></script>
        <script src="https://code.highcharts.com/modules/export-data.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.17.0/xlsx.full.min.js"></script>
        <script src="https://code.highcharts.com/modules/accessibility.js"></script>
        <script src="https://www.unpkg.com/@eohjsc/era-widget@1.0.14/src/index.js"></script>
        <figure class="highcharts-figure">
            <div id="container"></div>
            <p class="highcharts-description">
                Chart showing data updating every second, with old data being removed.
            </p>
            <button id="exportButton">
                Export to Excel
            </button>
        </figure>
        <input type="checkbox" id="Temperature">
        <script>
            const eraWidget = new EraWidget();
            let config = null;
            let temperatureValue = 0;
            let dataBuffer = []; // Add a buffer to store data points
            eraWidget.onConfiguration((configuration) => {
                config = configuration.realtime_configs[0];
            });
            eraWidget.onValues((values) => {
                const input = document.getElementById('Temperature');
                temperatureValue = values[config.id].value;
                input.checked = values[config.id].value > 0;
            });
            eraWidget.ready();
            const onChartLoad = function () {
                const chart = this,
                    series = chart.series[0];
            
                setInterval(function () {
                    const x = (new Date()).getTime(), // current time
                        y = temperatureValue;
            
                    series.addPoint([x, y], true, true);
                    dataBuffer.push([x, y]); // Add the point to the data buffer
                }, 1000);
            };
            
            // Create the initial data
            const data = (function () {
                const data = [];
                const time = new Date().getTime();
            
                for (let i = -19; i <= 0; i += 1) {
                    const point = { x: time + i * 1000, y: temperatureValue };
                    data.push(point);
                    dataBuffer.push([point.x, point.y]); // Initialize the buffer
                }
                return data;
            }());
            
            // Plugin to add a pulsating marker on add point
            Highcharts.addEvent(Highcharts.Series, 'addPoint', e => {
                const point = e.point,
                    series = e.target;
            
                if (!series.pulse) {
                    series.pulse = series.chart.renderer.circle()
                        .add(series.markerGroup);
                }
            
                setTimeout(() => {
                    series.pulse
                        .attr({
                            x: series.xAxis.toPixels(point.x, true),
                            y: series.yAxis.toPixels(point.y, true),
                            r: series.options.marker.radius,
                            opacity: 1,
                            fill: series.color
                        })
                        .animate({
                            r: 20,
                            opacity: 0
                        }, {
                            duration: 1000
                        });
                }, 1);
            });
            
            Highcharts.chart('container', {
                chart: {
                    type: 'spline',
                    events: {
                        load: onChartLoad
                    }
                },
                time: {
                    useUTC: false
                },
                title: {
                    text: 'Sensor XY-MD02'
                },
                accessibility: {
                    announceNewData: {
                        enabled: true,
                        minAnnounceInterval: 15000,
                        announcementFormatter: function (allSeries, newSeries, newPoint) {
                            if (newPoint) {
                                return 'New point added. Value: ' + newPoint.y;
                            }
                            return false;
                        }
                    }
                },
                xAxis: {
                    type: 'datetime',
                    tickPixelInterval: 150,
                    maxPadding: 0.1
                },
                yAxis: {
                    title: {
                        text: 'Value'
                    },
                    plotLines: [
                        {
                            value: 0,
                            width: 1,
                            color: '#808080'
                        }
                    ]
                },
                tooltip: {
                    headerFormat: '<b>{series.name}</b><br/>',
                    pointFormat: '{point.x:%Y-%m-%d %H:%M:%S}<br/>{point.y:.2f}'
                },
                legend: {
                    enabled: false
                },
                exporting: {
                    enabled: false
                },
                series: [
                    {
                        name: 'Random data',
                        lineWidth: 2,
                        color: Highcharts.getOptions().colors[2],
                        data
                    }
                ]
            });
            document.getElementById('exportButton').addEventListener('click', function () {
                const ws = XLSX.utils.json_to_sheet(dataBuffer.map(point => ({
                    Time: (new Date(point[0])).toLocaleString(),
                    Temperature: point[1]
                })));
                const wb = XLSX.utils.book_new();
                XLSX.utils.book_append_sheet(wb, ws, 'Temperatures');
                XLSX.writeFile(wb, 'temp_data.xlsx');
            });
        </script>
    </body>
</html>
